{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "main-island.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Textures.tsx": {
            "scaleInDock": 0.75,
            "scaleInEditor": 1
        },
        "main-island.tmx": {
            "scale": 0.25,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 1124,
                "y": 1608
            }
        },
        "main-island.tmx#textures": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/pawel/OneDrive/Pulpit/pwjs-game/assets/tilemap",
    "last.imagePath": "D:/home/pawel/documents/source.code/pwjs-game/assets/tilemap",
    "lastUsedTilesetExportFilter": "Pliki zestawu kafelków JSON (*.json)",
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "openFiles": [
        "main-island.tmx"
    ],
    "project": "main.tiled-project",
    "property.type": "object",
    "recentFiles": [
        "main-island.tmx",
        "Textures.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.transparentColor": "#000000",
    "tileset.useTransparentColor": true
}
